# science-theme-searcher

./: .gitignore  LICENSE  README.md  SearchResults.xml  pom.xml  startScript.sh
appl/: pom.xml
appl/src/main/java/: Main.java  RinzParser.java
appl/src/main/java/auth/: ElibAuthorize.java  ProxyData.java  ProxyHandler.java
appl/src/main/java/dao/: AuthorDao.java  ClusterDao.java  KeywordDao.java  LinkDao.java  PublicationDao.java
appl/src/main/java/database/dao/: ClusterDao.java  KeywordDao.java  PublicationDao.java
appl/src/main/java/database/model/: Author.java  Cluster.java  Keyword.java  Link.java  Publication.java
appl/src/main/java/database/service/: AuthorService.java  ClusterService.java  KeywordService.java  LinkService.java  PublicationService.java
appl/src/main/java/datamapper/: Author.java  AuthorsDB.java  Publication.java  ResearchPoint.java  ResearchStarter.java  Theme.java  User.java
appl/src/main/java/datamapper/ResearchStarters/: Author.java  Theme.java
appl/src/main/java/graph/: CitationGraphDB.java  ClusterAuthors.java  Clusterer.java  ClustererScore.java  Clusterizer.java  HelloWorldExample.java  Neo4JStart.java  Path.java  SmallExample.java
appl/src/main/java/io/: FileWriterWrap.java  LogStatistics.java  Serializer.java
appl/src/main/java/main/: Main.java  RinzParser.java
appl/src/main/java/model/: Author.java  Cluster.java  Keyword.java  Link.java  Publication.java
appl/src/main/java/netanalyze/: ConnectSearcher.java
appl/src/main/java/parser/: MyRinzParser.java
appl/src/main/java/service/: AuthorService.java  ClusterService.java  KeywordService.java  LinkService.java  PublicationService.java
appl/src/main/java/storage/: AuthorsDB.java  DbManager.java
appl/src/main/java/util/: AuthorsGraphSettings.java  GUITester.java  GoogleScholarPage.java  HTMLHandler.java  HibernateSessionFactoryUtil.java  Navigator.java  ReaderGoogleScholar.java  ScopusGetQuery.java  SearchType.java  Translator.java
appl/src/main/java/util/trace/: GoogleScholarPage.java  HTMLHandler.java  JerichoExample.java  ScopusGetQuery.java
appl/src/main/resources/: authorSearchResults.xml  authors.txt  authorsPublicationsPage.xml  hibernate.cfg.xml  logback.xml
appl/src/main/resources/scripts/: schema.xml  tablesScripts.sql
appl/src/main/test/: ClusterTest.java  EqualsTest.java  HibernateTest.java  ScoreTest.java  testEquals.java
appl/src/main/test/auth/: ClusterTest.java  EqualsTest.java  ParserTest.java  ProxyTest.java  ScoreTest.java
dbSnapshot/: affiliation.csv  author.csv  authortoaffiliation.csv  authortoauthor.csv  authortopublication.csv  keyword.csv  keywordtopublication.csv  link.csv  linktoauthor.csv  publication.csv
rinzParser/: pom.xml
rinzParser/src/main/java/: Main.java
rinzParser/src/main/java/auth/: ElibAuthorize.java  ProxyHandler.java
rinzParser/src/main/java/dao/: AuthorDao.java  ClusterDao.java  KeywordDao.java  LinkDao.java  PublicationDao.java
rinzParser/src/main/java/database/dao/: AffiliationDao.java  AuthorDao.java  AuthorToAuthorDao.java  ClusterDao.java  KeywordDao.java  LinkDao.java  PublicationDao.java
rinzParser/src/main/java/database/model/: Affiliation.java  Author.java  AuthorToAuthor.java  Cluster.java  Keyword.java  Link.java  Publication.java
rinzParser/src/main/java/database/operations/: StorageHandler.java
rinzParser/src/main/java/database/service/: AffiliationService.java  AuthorService.java  AuthorToAuthorService.java  ClusterService.java  KeywordService.java
rinzParser/src/main/java/db/: StorageHandler.java
rinzParser/src/main/java/elibrary/auth/: LogIntoElibrary.java
rinzParser/src/main/java/elibrary/parser/: Navigator.java  Parser.java
rinzParser/src/main/java/elibrary/preprocessing/: Translator.java
rinzParser/src/main/java/elibrary/tools/: LogParser.java  Navigator.java  Pages.java
rinzParser/src/main/java/graph/: Clusterer.java  GephiTester.java  GraphPreprocesser.java
rinzParser/src/main/java/graph/gephi/: GephiClusterer.java
rinzParser/src/main/java/graph/ui/: GephiGraphUI.java  GraphVisualizer.java  PreviewSketch.java
rinzParser/src/main/java/implementation/: LengthComparatorServiceImpl.java  SuggestingServiceImpl.java  SynonymyServiceImpl.java  TranslatorServiceImpl.java
rinzParser/src/main/java/io/: Parameters.java
rinzParser/src/main/java/main/: Main.java  Parameters.java  Test.java
rinzParser/src/main/java/model/: Author.java  Cluster.java  Keyword.java  Link.java  Publication.java
rinzParser/src/main/java/parser/: Navigator.java
rinzParser/src/main/java/service/: AuthorService.java  ClusterService.java  KeywordService.java  LinkService.java  PublicationService.java  SuggestingService.java  SynonymyService.java  TranslatorService.java
rinzParser/src/main/java/util/: HibernateSessionFactoryUtil.java  JGraphXAdapterDemo.java
rinzParser/src/main/java/utility/: HibernateSessionFactoryUtil.java  JGraphXAdapterDemo.java  Test.java
rinzParser/src/main/resources/: hibernate.cfg.xml  logback.xml
rinzParser/src/main/resources/graph/: clustered_graph.gexf  clustered_graph613.gexf
rinzParser/src/main/resources/scripts/: schema.xml  tablesScripts.sql
rinzParser/src/test/java/: GephiClustererTest.java  StorageHandlerTest.java
synonymy/: pom.xml
synonymy/src/main/java/implementation/: LengthComparatorImpl.java  TranslatorImpl.java  TranslatorServiceImpl.java
synonymy/src/main/java/service/: LengthComparator.java  LengthComparatorService.java  Translator.java
synonymy/src/main/java/utility/: Main.java  SynonyConstants.java
synonymy/src/main/resources/: logback.xml
