<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nshindarev</groupId>
    <artifactId>parser.scopus.client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.1</logback.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.5.6</httpclient.version>
        <jericho.version>3.3</jericho.version>
        <commons-cli.version>1.3.1</commons-cli.version>

    </properties>


    <modules>
        <module>appl</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>appl.main.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clust4j</id>
            <name>clust4j</name>
            <url>https://github.com/tgsmith61591/clust4j.git</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>4.5.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.8</version>
            </dependency>

            <!--for RINZ parser-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.8</version>
            </dependency>

            <!-- parse console-->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!-- Neo4J -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>3.4.9</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>1.4.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jung/jung -->
            <dependency>
                <groupId>jung</groupId>
                <artifactId>jung</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>jung</groupId>
                <artifactId>jung</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>com.apporiented</groupId>
                <artifactId>hierarchical-clustering</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>jgrapht</groupId>
                <artifactId>jgrapht</artifactId>
                <version>0.6.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>1.3.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup -->
            <!--<dependency>-->
                <!--<groupId>org.ccil.cowan.tagsoup</groupId>-->
                <!--<artifactId>tagsoup</artifactId>-->
                <!--<version>1.2</version>-->
            <!--</dependency>-->

            <!-- jericho - парсер HTML страниц для google scholar-->
            <!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
            <!--<dependency>-->
                <!--<groupId>net.htmlparser.jericho</groupId>-->
                <!--<artifactId>jericho-html</artifactId>-->
                <!--<version>${jericho.version}</version>-->
            <!--</dependency>-->

            <!-- Тестирование -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- * * * -->
        </dependencies>
    </dependencyManagement>
</project>